<a href="https://colab.research.google.com/github/lPedromiguel/Data-Science-RD-2022/blob/main/Semana_3_Ejercicio_Grupal.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import io
Notas_df= pd.read_csv('/content/notas-genero.csv')

In [ ]:
Notas_df.head()


        Cargue la información de dicho archivo en un dataframe pandas.
        Con la información extraída, genere un histograma de las notas del curso, mostrando en texto en el gráfico la media y la desviación estándar.

En el archivo notas-genero.csv, se encuentran almacenados los nombres, nota final y genero de los estudiantes que han cursado una asignatura. Realice lo siguiente (preocúpese de la estética):

        
        Ordene las notas y genere un gráfico (el que ud estime conveniente) de las notas ordenadas de menor a mayor.
        Genere dos gráficos de torta en una misma figura, mostrando el porcentaje de hombres y mujeres en el curso a la izquierda, y a la derecha el porcentaje de aprobados y reprobados.

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
Notas_df = Notas_df['Nombre\tNota\tGenero'].str.split('\t', expand=True)

In [ ]:
Notas_df.head()

            Nombres Notas Genero
0  SEBASTIÁN ISRAEL    79      M
1    DANIEL ANTONIO    67      M
2  CRISTIAN ALBERTO    78      M
3    MARÍA GABRIELA    54      F
4      JOSÉ ANTONIO    79      M

In [ ]:
Notas_df.columns = ["Nombres","Notas","Genero"]

In [ ]:
Notas_df.head()

            Nombres Notas Genero
0  SEBASTIÁN ISRAEL    79      M
1    DANIEL ANTONIO    67      M
2  CRISTIAN ALBERTO    78      M
3    MARÍA GABRIELA    54      F
4      JOSÉ ANTONIO    79      M

In [ ]:
Notas_df.plot(kind="bar")

TypeError: ignored

In [ ]:
Notas_df.sort_values('Notas')

                 Nombres Notas Genero
10     CRISTOBAL ALFREDO    16      M
3         MARÍA GABRIELA    54      F
23            HELEN ANNY    54      F
9          OSCAR IGNACIO    57      M
14         MATIAS ALEXIS    62      M
22  CLAUDIO BLAS ARNALDO    63      M
15      NICOLÁS FERNANDO    66      M
1         DANIEL ANTONIO    67      M
17          LORENS ANDRE    68      M
6         TOMÁS FERNANDO    68      M
11         MARTÍN FELIPE    68      M
16         NÉSTOR FABIÁN    72      M
13       MARCELO EDUARDO    73      M
12           PAULA BELÉN    75      F
5          BRAYAN ANDRÉS    75      M
7      CHRISTIAN GABRIEL    76      M
2       CRISTIAN ALBERTO    78      M
8            LUIS FELIPE    78      M
0       SEBASTIÁN ISRAEL    79      M
4           JOSÉ ANTONIO    79      M
20        BRYAN FABRICIO    80      M
21        MATÍAS ANTONIO    85      M
18           JOSE MANUEL    85      M
19         LILIAN XIMENA    86      F
24       VALENTINA BELEN    86      F